<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1108f9f8-f167-4fe5-b78e-e1ea9612c22f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.36:5000/wcf/example/randommenuadvisor_service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3796fc2-7c8b-4160-ae54-e3961a9f838b" SourceId="1" SourceUrl="http://192.168.0.36:5000/wcf/example/randommenuadvisor_service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="762f3756-4913-420f-8c9b-4a7d8054113d" SourceId="1" SourceUrl="http://192.168.0.36:5000/wcf/example/randommenuadvisor_service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="59904ef5-881e-41ab-8f92-61e32fb410fb" SourceId="1" SourceUrl="http://192.168.0.36:5000/wcf/example/randommenuadvisor_service/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="e9024b2c-594c-461c-aefe-13ce88908313" SourceId="1" SourceUrl="http://192.168.0.36:5000/wcf/example/randommenuadvisor_service/mex" />
    <MetadataFile FileName="ServiceLibrary.Model.xsd" MetadataType="Schema" ID="de42707e-7732-464e-823f-d788d96e32ee" SourceId="1" SourceUrl="http://192.168.0.36:5000/wcf/example/randommenuadvisor_service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>